# API CONF
PORT=6666

# MONGO CONF : leave username and password fields empty if the database is running locally
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="rpi_monitor"